VITE_SUPABASE_URL=https://nbtfxxzkpgiddwimrwjx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_kE9VBRPXLtK9hSYXrwKwWA_y5oRFj7e

#outlook_BFECA32E64F2B546@outlook.com
VITE_EMAILJS_SERVICE_ID=service_ynfdjya
VITE_EMAILJS_TEMPLATE_ID=service_qbcwpd5
VITE_EMAILJS_PUBLIC_KEY=3OJkvoQ7fpMgoTjra
